{
  "editor.formatOnSave": true,
  "workbench.iconTheme": "vscode-icons",
  "cSpell.words": [
    "bartosz",
    "dotenv",
    "hotmail",
    "mochawesome",
    "ncodefactory",
    "solarski",
    "strval",
    "wrapper"
  ]
}
